--===========================================
--Load data into the tables
--===========================================

--Load data into table dim_scenario_master

Truncate Table bronze.dim_scenario_master;
Copy bronze.dim_scenario_master from 'C:/SQL_Project/ROCE/Master_Files/scenario_master.csv' with (header true, format csv)

--Load data into table dim_entity_pack

Truncate Table bronze.dim_entity_pack;
Copy bronze.dim_entity_pack from 'C:/SQL_Project/ROCE/Master_Files/Entity_Master_Pack_basis.csv' with (header true, format csv)

--Load data into table dim_entity_tb

Truncate Table bronze.dim_entity_tb;
Copy bronze.dim_entity_tb from 'C:/SQL_Project/ROCE/Master_Files/Entity_Master_TB_basis.csv' with (header true, format csv)

--Load data into table dim_period_reference

Truncate Table bronze.dim_period_reference;
Copy bronze.dim_period_reference from 'C:/SQL_Project/ROCE/Master_Files/Period_reference.csv' with (header true, format csv)

--Load data into table dim_ce_direction

Truncate Table bronze.dim_ce_direction;
Copy bronze.dim_ce_direction from 'C:/SQL_Project/ROCE/Master_Files/CE_Direction.csv' with (header true, format csv)

--Load data into table dim_gl_mapping

Truncate Table bronze.dim_gl_mapping;
Copy bronze.dim_gl_mapping from 'C:/SQL_Project/ROCE/Master_Files/GL_Account_Mapping.csv' with (header true, format csv)

--Load data into table dim_ebit_direction

Truncate Table bronze.dim_ebit_direction;
Copy bronze.dim_ebit_direction from 'C:/SQL_Project/ROCE/Master_Files/EBIT_Direction.csv' with (header true, format csv)

--Load data into bronze.fact_bs_budget
--Since this is one time, it is not part of stored procedure to load data into fact tables in bronze layer

Truncate Table bronze.fact_bs_budget;
Copy bronze.fact_bs_budget from 'C:/SQL_Project/ROCE/Grids/CSV_grids/BS_Full_Yr_Budget.csv' with (header true, format csv);


--=======================================================
--Stored procedure to load data into fact tables
--=======================================================
Create or Replace Procedure bronze.refresh_fact_table()
Language plpgsql
As $$
Begin
Raise Notice 'data load process has begun';
	
	--Load data into table fact_bs_grid_ye
	
	Truncate Table bronze.fact_bs_grid_ye;
	Copy bronze.fact_bs_grid_ye from 'C:/SQL_Project/ROCE/Grids/CSV_grids/BS - Each_Months_Full_Yr_Forecast.csv' with (header true, format csv);
	
	--Load data into table fact_pl_grid_ye
	
	Truncate Table bronze.fact_pl_grid_ye;
	Copy bronze.fact_pl_grid_ye from 'C:/SQL_Project/ROCE/Grids/CSV_grids/PL grid - Each_Months_Full_Yr_Forecast.csv' with (header true, format csv);
	
	--Load data into table fact_bs_act
	
	Truncate Table bronze.fact_bs_act;
	Copy bronze.fact_bs_act from 'C:/SQL_Project/ROCE/Grids/CSV_grids/BS - Each_Months_Actual.csv' with (header true, format csv);
	
	--Load data into table fact_pl_act
	
	Truncate Table bronze.fact_pl_act;
	Copy bronze.fact_pl_act from 'C:/SQL_Project/ROCE/Grids/CSV_grids/PL grid - Each_Months_Actual.csv' with (header true, format csv);

Raise Notice 'data load process has ended';
End;
$$;

--====================================================================================
call bronze.refresh_fact_table();

--====================================================================================
--Load data into the table fact_trial_balance

Truncate Table bronze.fact_trial_balance;
Copy bronze.fact_trial_balance from 'C:/SQL_Project/ROCE/Global_secondary_ledgers/Power_Query_Cleaned_Data.csv' with (format csv, header true);

--======================================================
--Load data into bronze.dim_annualized_factor
--======================================================

Truncate table bronze.dim_annualized_factor;
Copy bronze.dim_annualized_factor from 'C:/SQL_Project/ROCE/Master_Files/Annualize_factor.csv' with (header true, format csv);

--======================================================
--Load data into bronze.dim_ce_method
--======================================================

Truncate table bronze.dim_ce_method;
Copy bronze.dim_ce_method from 'C:/SQL_Project/ROCE/Master_Files/ce_method_name.csv' with (header true, format csv);

--==========================================================================================================
--Load data into bronze.fact_bs_budget
--Since this is one time, it is not part of stored procedure to load data into fact tables in bronze layer
--==========================================================================================================
Truncate Table bronze.fact_bs_budget;
Copy bronze.fact_bs_budget from 'C:/SQL_Project/ROCE/Grids/CSV_grids/BS_Full_Yr_Budget.csv' with (header true, format csv);

--==========================================================================================================
--Load data into bronze.fact_pl_budget
--Since this is one time, it is not part of stored procedure to load data into fact tables in bronze layer
--==========================================================================================================

Truncate Table bronze.fact_pl_budget;
Copy bronze.fact_pl_budget from 'C:/SQL_Project/ROCE/Grids/CSV_grids/PL grid_Full_Yr_Budget.csv' with (header true, format csv);
